<style>
    .button_subscribe{
        background-color: rgb(238, 19, 19);
        font-size: medium;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 5%;
        cursor: pointer;
        margin-left: 20px;
        transition: opacity 0.15s;
        padding: 2%;
        vertical-align: top;
    }
    .button_subscribe:hover{
        opacity: 0.6;
    }
    .button_Join{
        background-color: white;
        cursor: pointer;
        padding: 2%;
        border-color: rgb(33, 33, 221);
        color:  rgb(33, 33, 221);
        font-size: medium;
        font-weight: bold;
        border-style: solid;
        margin-left: 20px;
        transition: background-color 0.50s, color 0.50s;
        vertical-align: top;
    }
    .button_Join:hover{
        background-color: rgb(33, 33, 221);
        color: white;
    }
    .button_Join:active{
        opacity: 0.7;
    }
    .button_Tweet{
        background-color: rgb(55, 110, 212);
        color: white;
        border: none;
        font-size: medium;
        font-weight: bold;
        border-radius: 40px;
        margin-left: 20px;
        cursor: pointer;
        transition: box-shadow 0.50s;
        padding: 2%;
        vertical-align: top;
    }
    .button_Tweet:hover{
        box-shadow: -5px 5px 10px rgba(0 ,0, 0, 0.15);
    }
    .button_strech{
        background-color: rgb(52, 195, 52);
        color: white;
        font-weight: bold;
        margin-left: 20px;
        border: none;
        padding: 2%;
        transition: padding 1s, font-size 1s;
    }
    .button_strech:hover{
        padding : 5%;
        font-size: 30px;
    }
    .button_strech:active{
        opacity: 0.5;
    }
</style>
<html>
<button class="button_subscribe">SUBSCRIBE US</button>
<button class="button_Join">JOIN</button>
<button class="button_Tweet">TWEET</button>
<br>
<br>
<br>
<br>
<button class="button_strech">Stretch</button>
</html>
