<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_Styles_practice</title>
    <style>
        *{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .stock_price{
            margin-top: 20px;
        }
        .stock_Value{
            font-size: 30px;
        }
        .Currency{
            margin-left: 10px;
            color: rgb(96,96,96);
        }
        .live{
            margin-top: 7px;
            color: rgb(64, 182, 64);
        }
        .after_live{
            margin-top: 7px;
            color: rgb(96, 96, 96);
        }
        .live_low{
            color: rgb(233, 14, 14);
        }
        .container-1{
            height: 130px;
        }
        .container_hor-1{
            width: 170px;
            height: 130px;
            display: inline-block;
            margin-left: 2px;
            vertical-align: top;
        }
        .container_hor-2{
            width: 420px;
            height: 130px;
            display: inline-block;
            vertical-align: top;
        }
        .container_hor-3{
            width: 170px;
            height: 130px;
            display: inline-block;
            vertical-align: top;
        }
        .pefile_pic{
            width: 85px;
            border-radius: 40px;
            margin-top: 23px;
            margin-left: 30px;
        }
        .profile{
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .pesonlity, .status{
            color: rgb(96, 96, 96);
            margin-bottom: 10px;
        }
        .Follow_Button{
            background-color: rgb(73, 143, 223);
            color: white;
            font-weight: bold;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 40px;
            margin-left: 40px;
            width: 100px;

        }
        

    </style>
</head>
<body>
    <p class="stock_price"><span class="stock_Value">1,049.61</span><span class="Currency">USD</span></p>
    <p class="live">&#43;18.05 &#40;1.75&#37;&#41; today</p>
    <p class="after_live">After hours 1,048.00 <span class="live_low">&#45;1.61 &#40;0.15&#37;&#41;</span></p>

    <div class="container-1">
        <div class="container_hor-1">
            <img class="pefile_pic" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="">
        </div>
        <div class="container_hor-2">
            <p class="profile">Oliver</p>
            <p class="pesonlity">the person</p>
            <p class="status">Popular</p>
        </div>
        <div class="container_hor-3">
            <button class="Follow_Button">Follow</button>
        </div>
    </div>
    <div class="container-1">
        <div class="container_hor-1">
            <img class="pefile_pic" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="">
        </div>
        <div class="container_hor-2">
            <p class="profile">Oliver</p>
            <p class="pesonlity">the person</p>
            <p class="status">Popular</p>
        </div>
        <div class="container_hor-3">
            <button class="Follow_Button">Follow</button>
        </div>
    </div>
    <div class="container-1">
        <div class="container_hor-1">
            <img class="pefile_pic" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="">
        </div>
        <div class="container_hor-2">
            <p class="profile">Oliver</p>
            <p class="pesonlity">the person</p>
            <p class="status">Popular</p>
        </div>
        <div class="container_hor-3">
            <button class="Follow_Button">Follow</button>
        </div>
    </div>
</body>
</html>