<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
           width:300px;
           display: block;
        }
        .Search_Bar{
            font-size: 20px;
        }
        .video_Author,.video_stats{
            display: block;
        }
        .google_image{
            display: block;
            margin-left: 30%;
        }
        .Google_Search{
            width:430px;
            height: 40px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px grey;
            border-color: grey;
            padding-left: 10px;
            border: none;
            margin-left: 25%;
            margin-top:10px;
        }
        .Google_Search:focus{
            border: grey;
            outline: none;
        }
        .Video-Preview{
            width: 300px;
            display: inline-block;
            margin-top: 30px;
            vertical-align: top;
            margin-right: 15px;

        }
        .channel_profile{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .channel_details{
            display: inline-block;
            width: 200px;
        }
        .prfile_picture{
            width: 50px;
            border-radius: 40px;
        }
        .video-title{
            margin-top:0;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .Thumbnail-row{
            margin-bottom: 12px;
        }
        .video_Author{
            font-size: 12px;
            color: rgb(96.96,96);
            margin-bottom: 4px;
        }
        .video_stats{
            font-size: 12px;
            color: rgb(96.96,96);
        }
    </style>
</head>
<body>   
    <div class="Video-Preview">
        <div class="Thumbnail-row">
            <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp" alt="Sundhar pichai interview video">
        </div>
        <div class="channel_profile">
            <img class="prfile_picture" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="">
        </div>
       <div class="channel_details">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video_Author">
                Marques Brownlee
            </p>
            <p class="video_stats">
                3.4M views &#183; 6 months ago
            </p>
       </div>
    </div>
    <div class="Video-Preview">
        <div class="Thumbnail-row">
            <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp" alt="Sundhar pichai interview video">
        </div>
        <div class="channel_profile">
            <img class="prfile_picture" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="">
        </div>
       <div class="channel_details">
            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video_Author">
                Markiplier
            </p>
            <p class="video_stats">
                19M views &#183; 4 years ago
            </p>
       </div>
    </div>
</body>
</html>